# QPalyerVR

./: README.md  note.txt
QPalyerVR/: build.gradle  cflags.mk  local.properties  settings.gradle
QPalyerVR/SampleCommon/: build.gradle
QPalyerVR/SampleCommon/src/main/jni/: Android.mk  Application.mk
QPalyerVR/SampleCommon/src/main/jni/Src/: FrameParams.h  System.cpp
QPalyerVR/SampleCommon/src/main/jni/Src/GUI/: VRMenu.cpp  VRMenu.h  VRMenuObject.h
QPalyerVR/SampleFramework/: build.gradle
QPalyerVR/SampleFramework/src/main/java/com/oculus/sampleframework/: MainActivity.java
QPalyerVR/SampleFramework/src/main/jni/: Android.mk  Application.mk  sampleframework.c
QPalyerVR/SampleFramework/src/main/jni/Src/: Appl.cpp  Appl.h
QPalyerVR/VrApi/Projects/AndroidPrebuilt/jni/: Android.mk
QPalyerVR/VrQPlayer/: build.gradle
QPalyerVR/VrQPlayer/src/main/: AndroidManifest.xml
QPalyerVR/VrQPlayer/src/main/assets/: controllergui.txt  menu_layout.txt
QPalyerVR/VrQPlayer/src/main/java/com/yen/dlna/: DLNABrowserService.java  DLNAManager.java  DLNAPlayer.java
QPalyerVR/VrQPlayer/src/main/java/com/yen/dlna/bean/: ContainerInfo.java  DeviceInfo.java  MediaInfo.java
QPalyerVR/VrQPlayer/src/main/java/com/yen/dlna/listener/: ContainerCallback.java  DLNAControlCallback.java  DLNADeviceConnectListener.java  DLNARegistryListener.java  DLNAStateCallback.java
QPalyerVR/VrQPlayer/src/main/java/com/yen/dlna/log/: AndroidLoggingHandler.java
QPalyerVR/VrQPlayer/src/main/java/com/yen/dlna/xml/: DIDLxParser.java  DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java
QPalyerVR/VrQPlayer/src/main/java/com/yen/vrqplayer/: ContainerAdapter.java  DevicesAdapter.java  DownImage.java  DownImage2.java  MainActivity.java
QPalyerVR/VrQPlayer/src/main/jni/: Android.mk  Application.mk  kernel.cpp  kernel.h  kernel_gl_tool.c  kernel_gl_tool.h  kernel_input_device.cpp  kernel_input_device.h  kernel_ui.cpp  kernel_ui.h  main.cpp
QPalyerVR/VrQPlayer/src/main/res/values/: strings.xml
QPalyerVR/gradle/wrapper/: gradle-wrapper.properties
